{
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true,
      "target": "ES2017",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "include": ["src/**/*", "cli-entry.ts"],
    "lib": ["es2015"]
}