{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2015", "DOM"],
    "declarationDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}