{
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true,
      "target": "ES2017",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "include": ["src/**/*"],
    "lib": ["es2015"]
}